# Buildings
building.town=Town
building.capital=Capital
building.mine=Mine
building.trainingGrounds=Training Grounds
building.academy=Academy

# Soldiers
unit.spearman.1=Spearman
unit.swordsman.1=Swordsman
unit.archer.1=Archer
unit.horse.1=Horseman
unit.heavy.1=Heavy Infantry
unit.axeman.1=Axeman
unit.mage.1=Mage
unit.assassin.1=Assassin
unit.spearman.1=spearman
unit.spearman.2=pikeman
unit.spearman.3=halberdier
unit.swordsman.2=warrior
unit.swordsman.3=blademaster
unit.axeman.2=maceman
unit.axeman.3=berserker
unit.archer.2=sniper
unit.archer.3=quickscoper
unit.heavy.2=guardian
unit.heavy.3=juggernaut
unit.horse.2=knight
unit.horse.3=paladin
unit.mage.2=archmage
unit.mage.3=thijman
unit.assassin.2=slayer
unit.assassin.3=reaper